{
    "short_name": "Opium",
    "name": "Opium Photo Gallery",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
